# file-uploader

./: README.md
api-server/: .gitignore  Program.cs  api-server.csproj  api-server.http  api-server.sln  appsettings.json
api-server/Controllers/: FileUpload.cs  FileUploadController.cs
api-server/Examples/: data_csv_0.csv  data_csv_1.csv  data_csv_2.csv  data_csv_3.csv  data_xml_0.xml  data_xml_1.xml  data_xml_2.xml  data_xml_3.xml  data_xml_4.xml  data_xml_5.xml  data_xml_6.xml  data_xml_7.xml  data_xml_8.xml  data_xml_9.xml
api-server/Migrations/: 20241130060403_Create_Transaction.Designer.cs  20241130060403_Create_Transaction.cs  UploadDbContextModelSnapshot.cs
api-server/Models/: Enums.cs  Transaction.cs  UploadDbContext.cs
api-server/Properties/: launchSettings.json
api-server/Protocol/: FileUploadDto.cs
